!Login Page
usernameid=outlined-basic
passwordid=user_password
loginbtnxpath=//*[@id=\"PUCForm\"]/div[3]/button

!AddUser from Manage Users
manageusers = //*[@id="panel4-content"]/div/a[2]/p
adduserInManageUsers = //*[@id="root"]/div/div/div[3]/div/div/div/div[1]/a/button
nameid = outlined-basic
emailName = user_email
phoneName = user_phone_number

